# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Do not hardcode org.gradle.java.home — use system JAVA_HOME for cross-platform builds
