# hms

./: .dockerignore  .env.example  .gitignore  .yamllint.yml  DEPLOYMENT_PLAN.md  Dockerfile  ENTITY_RELATIONSHIPS.md  LOCAL_TESTING_GUIDE.md  MVP_BREAKDOWN.md  README.md  all-keys.txt  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  entrypoint.sh  gradle.properties  package-lock.json  railway.toml  settings.gradle  tasklist.md  test-output.txt  test-run-output.txt
hospital-core/: build.gradle
hospital-core/src/main/java/com/example/hms/: HmsApplication.java
hospital-core/src/main/java/com/example/hms/bootstrap/: DevContentDataLoader.java  DevLabSharingScenarioSeeder.java  DevMinimalAccountSeeder.java  DevSyntheticDataSeeder.java  HospitalOrganizationAlignmentRunner.java  JwtSecretValidator.java
hospital-core/src/main/java/com/example/hms/cdshooks/: CdsCriticalBlockException.java  CdsHooksController.java
hospital-core/src/main/java/com/example/hms/component/: ActingContextArgumentResolver.java  ActingContextInterceptor.java
hospital-core/src/main/java/com/example/hms/config/: AuditingConfig.java  BootstrapProperties.java  CorsConfig.java  DataSourceConfig.java  FeatureFlagProperties.java  JacksonConfig.java  JwtProperties.java  KafkaConfig.java  KafkaProperties.java  LocalDevConfiguration.java  LocaleBinderConfig.java  LocaleConfig.java  OidcResourceServerConfig.java  OpenApiConfig.java  OrganizationSecurityConstants.java  PasswordRotationPolicy.java  PlatformIntegrationProperties.java  PortalProperties.java  RenderDatabaseEnvironmentPostProcessor.java  ResolverConfig.java  S3Config.java  SecurityConfig.java  SecurityConstants.java  SeedProperties.java  TenantRepositoryConfig.java  TimeConfig.java  TwilioConfig.java  TwilioProperties.java  WebConfig.java  WebSocketConfig.java
hospital-core/src/main/java/com/example/hms/controller/: AdmissionController.java  AdmissionOrderSetController.java  AnnouncementController.java  AppointmentController.java  AuditEventLogController.java  AuthController.java  BillingInvoiceController.java  BirthPlanController.java  ChartReviewController.java  ChatController.java  ConsultationController.java  DashboardController.java  DepartmentController.java  DigitalSignatureController.java  DischargeApprovalController.java  DischargeSummaryController.java  EncounterController.java  EncounterTreatmentController.java  FeatureFlagController.java  FileUploadController.java  FrontendAuditController.java  GeneralReferralController.java  (+84 more)
hospital-core/src/main/resources/: application-dev.yml  application-local-h2.yml  application-local.yml  application-prod.yml  application-uat.yml  application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  schema-h2.sql
hospital-core/src/main/resources/db/migration/: R__prod_role_grants.sql  V10__activate_admin_registered_staff_assignments.sql  V11__add_referral_receiving_hospital_source_department.sql  V12__add_force_username_change.sql  V13__add_abnormal_flag_code_status_encounter_urgency.sql  V14__add_patient_diagnoses_alerts_oncall.sql  V15__add_medication_administration_records.sql  V16__add_updated_at_on_call_schedule.sql  V17__add_consultation_assignment_tracking.sql  V18__add_consultation_workflow_fields.sql  V19__mvp11_waitlist_and_insurance_attestation.sql  V1_0_0__create_notifications_table.sql  V1_1__add_unique_constraints.sql  V1__Initial_Schema.sql  V20__mvp12_nurse_station_phase2.sql  V21__mvp13_nursing_tasks.sql  V22__mvp14_proxy_access_notification_preferences.sql  V23__mvp19_staff_license_expiry.sql  V24__mvp20_payment_transactions.sql  V25__ward_bed_management.sql  V26__add_lab_technician_manager_roles.sql  V27__mvp2_lab_order_priority_and_specimens.sql  V28__mvp3_instrument_outbox_qc_reflex.sql  V29__fix_instrument_outbox_updated_at.sql  V2__add_assignment_confirmation_columns.sql  V30__lab_director_approval_workflow.sql  V30__patient_portal_entities_chat_attachments.sql  V31__lab_test_validation_studies.sql  V31__pre_visit_questionnaires.sql  V32__mvp2_nurse_handoffs.sql  V32__patient_uploaded_documents.sql  V33__consent_type_scope_and_audit_indexes.sql  V33__mvp3_task_engine_flowsheets_bcma.sql  V34__fix_patient_uploaded_documents_schema.sql  V34__super_admin_global_settings.sql  V35__lab_instrument_inventory.sql  V35__super_admin_system_alerts.sql  V36__mvp1_checkin_columns.sql  V37__mvp2_triage_columns.sql  V38__mvp3_nursing_intake_column.sql  (+35 more)
hospital-core/src/main/resources/static/assets/config/: feature-flags.json
hospital-core/src/test/java/com/example/hms/: BaseIT.java  HelloWorldTest.java  HmsApplicationTests.java  PatientControllerTest.java
hospital-core/src/test/resources/: application-test.properties  application-test.yml  schema-h2.sql
hospital-core/src/test/resources/rest/: AuditEventLog.http  BILLING.http  Invoice.http  LabTestDefinition.http  Medical-request.http  PCP.http  PatientRecordSharing.http  Permission.http  ServiceTranslation.http  UserRoleHospitalAssignment.http  admin.http  appointment.http  appointment_api_examples.http  auth.http  chat-messaging.http  department.http  encounter-treatments.http  encounter.http  file-upload.http  hospital.http  http-client.env.json  lab-orders.http  lab-results.http  patient-consent-lifecycle.http  patient-insurances.http  patient.http  prescriptions.http  profile-image-management.http  reset-password.http  staff.http  staff_availability.http  treatment.http
patient-android-app/: .gitignore  GOOGLE_PLAY_STORE_LISTING.md  README.md  build-output.txt  gradle.properties  local.properties.example  settings.gradle.kts  upload_certificate.pem
patient-android-app/app/: build.gradle.kts  proguard-rules.pro
patient-android-app/app/src/main/: AndroidManifest.xml
patient-android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
patient-android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
patient-android-app/app/src/main/res/values-fr/: strings.xml
patient-android-app/gradle/: libs.versions.toml
(+3133 files in other folders)
