plugins {
    id 'org.springframework.boot'
}

dependencies {
    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    // swagger-annotations-jakarta is provided transitively by springdoc — do NOT add swagger-annotations separately

    // Jackson Hibernate module
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'

    // Hypersistence Utils (Hibernate JSON types)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.1'

    // PDF generation
    implementation 'com.itextpdf:kernel:8.0.2'
    implementation 'com.itextpdf:layout:8.0.2'
    implementation 'com.itextpdf:barcodes:8.0.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'

    // QR / Barcode
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Twilio SMS
    implementation 'com.twilio.sdk:twilio:10.8.0'

    // Apache Commons
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // Annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
